# native-jetty-websocket-example

./: .project  pom.xml
src/main/java/org/eclipse/jetty/demo/: EventServer.java  EventSocket.java  Pair.java  Shell.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: overlay.js
